<!DOCTYPE html>
<html>
    <head>
        <title>Recursion</title>
    </head>
    <body>
        <select id="function">
            <option value="factorial">Factorial</option>
            <option value="triangle">Triangle</option>
            <option value="countHi">Count Hi</option>
            <option value="sumDigits">sumDigits</option>

            <option value="count7">count7</option>
            <option value="count11">count11</option>
            <option value="noX">noX</option>
            <option value="stringClean">stringClean</option>
        </select>
        <br>
        <input type="input" id="value" />
        <br>
        <input type="button" onclick="go()" value="go"/>
        OR
        <input type="button" onclick="window.location.href = './fractal.html'" value="make a fractal"/>
        OR
        <input type="button" onclick="window.location.href = './fractal2.html'" value="make a fractal #2"/>
        <br><br>
        <table id="table">
            <tr>
                <td>IN</td>
                <td>OUT</td>
            </tr>
        </table>

        <script src="./recursion.js"></script>
    </body>
</html>